:root {
    --ff-heading: 'Epilogue', sans-serif;
    
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secundary: hsl(var(--hue), 50%, 80%);
    --fc-secundary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-heading);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.container {
    max-width: 33rem;
    margin: 0 auto;
}

header {
    text-align: center;
    
    margin: 10rem 0 8rem;

    animation: updown 700ms;
}

header p {
    color: var(--fc-secundary);
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing: 0.3rem;

    margin-bottom: 1.7rem;

    font-weight: 400;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    font-weight: 800;

}

img {
    width: 100%;
    height: auto;

    filter:brightness(0.8);
}

main {
    display: grid;
    gap: 3.2rem;

    animation: downup 700ms 350ms backwards;
}

.card {
    position: relative;
    font-family: var(--fs-heading);

}

.card img{
    height: 41.6rem;
    object-fit: cover;

    border-radius: 0.6rem;

    transition: all 100ms;
}

.card img:hover{
    transform: scale(1.06);
    opacity: 0.4;

}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-weight: 800;
    font-size: 4rem;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span{
    border-radius: 2rem;
    background-color: var(--fc-primary);

    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secundary-dark);

    padding: 0 1.6rem;
    height: 3.8rem;

    display: flex;
    align-items: center;
    width:fit-content;

}

@keyframes updown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        translateY:(0);
    }
}

@keyframes downup {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }


}
@media (min-width: 700px) {
    :root {
        --fs-heading: 5.6rem;
    }
    
    .container {
        max-width: 170rem;
    
        padding: 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 920px){

    body{
        padding: 0 100px;
    }
    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}

